created new pivot table

create table public.supplier_prices (
  id bigint generated by default as identity not null,
  created_at timestamp with time zone not null default now(),
  supplier_id uuid null,
  gold_price character varying null,
  silver_price character varying null,
  constraint supplier_prices_pkey primary key (id)
) TABLESPACE pg_default;

and the suppliers table:
create table public.suppliers (
  id uuid not null default gen_random_uuid (),
  name text not null,
  country text null,
  contact_email text null,
  contact_phone text null,
  website text null,
  currency text not null default 'USD'::text,
  min_order_grams numeric not null default 1,
  lead_time_days integer not null default 14,
  verified boolean not null default false,
  active boolean not null default true,
  notes text null,
  created_at timestamp with time zone not null default now(),
  updated_at timestamp with time zone not null default now(),
  constraint gold_suppliers_pkey primary key (id)
) TABLESPACE pg_default;

create trigger gold_suppliers_set_updated_at BEFORE
update on suppliers for EACH row
execute FUNCTION gold_suppliers_set_updated_at ();

i need to update src/config/supabase.js to all suppliers CRUD to match the new design above